# hibernate-sample

./: README.MD  pom.xml
src/main/java/morning/cat/: Test.java
src/main/java/morning/cat/more2more/: Grade.hbm.xml  Grade.java  HibernateUtils.java  Student.hbm.xml  Student.java
src/main/java/morning/cat/more2one/: Grade.hbm.xml  Grade.java  HibernateUtils.java  Student.hbm.xml  Student.java
src/main/java/morning/cat/one2more/: Grade.hbm.xml  Grade.java  HibernateUtils.java  Student.hbm.xml  Student.java
src/main/resources/more2more/: hibernate.cfg.xml
src/main/resources/more2one/: hibernate.cfg.xml
src/main/resources/one2more/: hibernate.cfg.xml
src/main/resources/sql/: hibernate_one2more.sql  创建数据库.sql
src/test/errorlog/: mysql8_error.md
src/test/java/more2more/: ShuangxiangTest.java
src/test/java/more2one/: More2OneTest.java
src/test/java/one2more/: One2MoreTest.java
